{
  "name": "@vibegroup/relay",
  "version": "0.0.1",
  "type": "module",
  "main": "src/server.ts",
  "exports": { ".": "./src/server.ts" },
  "bin": { "vibegroup-relay": "./src/index.ts" },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --target bun --outfile dist/relay.js",
    "test": "bun test"
  },
  "dependencies": {
    "@vibegroup/protocol": "file:../vibegroup-protocol"
  }
}
